RUST_LOG=info,solana_metrics=off ~/solana/target/release/agave-ledger-tool create-snapshot 257197859 --minimized --ending-slot 257197957 --log-messages-bytes-limit 1000000
[2024-04-20T11:47:39.474537544Z INFO  agave_ledger_tool] agave-ledger-tool 1.17.32 (src:00000000; feat:3746964731, client:Agave)
[2024-04-20T11:47:39.474992193Z INFO  solana_ledger::blockstore] Maximum open file descriptors: 1000000
[2024-04-20T11:47:39.475001298Z INFO  solana_ledger::blockstore] Opening database at "/mnt/ledger/rocksdb"
[2024-04-20T11:47:39.480125881Z INFO  solana_ledger::blockstore_db] Opening Rocks with secondary (read only) access at: "/mnt/ledger/rocksdb/solana-secondary"
[2024-04-20T11:47:39.480141872Z INFO  solana_ledger::blockstore_db] This secondary access could temporarily degrade other accesses, such as by agave-validator
[2024-04-20T11:47:46.836137297Z INFO  solana_ledger::blockstore_db] Rocks's automatic compactions are disabled due to Secondary access
[2024-04-20T11:47:46.836242848Z INFO  solana_ledger::blockstore] "/mnt/ledger/rocksdb" open took 7.4s
[2024-04-20T11:47:46.836305752Z INFO  agave_ledger_tool] Creating minimized snapshot of slot 257197859 in /mnt/ledger
[2024-04-20T11:47:46.836631479Z INFO  agave_ledger_tool::ledger_utils] Default accounts path is switched aligning with Blockstore's secondary access: "/mnt/ledger/ledger_tool/accounts"
[2024-04-20T11:47:46.836644324Z INFO  agave_ledger_tool::ledger_utils] Cleaning contents of account path: /mnt/ledger/ledger_tool/accounts/run
[2024-04-20T11:47:46.836669229Z WARN  solana_runtime::snapshot_utils] Path renaming failed, falling back to rm_dir in sync mode: failed to rename file from /mnt/ledger/ledger_tool/accounts/run to /mnt/ledger/ledger_tool/accounts/run_to_be_deleted
[2024-04-20T11:48:14.969339869Z INFO  agave_ledger_tool::ledger_utils] Cleaning account paths took 28.1s
[2024-04-20T11:48:14.969375979Z INFO  agave_ledger_tool::ledger_utils] Cleaning contents of account snapshot paths: ["/mnt/ledger/ledger_tool/accounts/snapshot"]
[2024-04-20T11:48:14.969394887Z INFO  solana_runtime::snapshot_utils] Removing orphaned account snapshot hardlink directory: /mnt/ledger/ledger_tool/accounts/snapshot/257197858
[2024-04-20T11:48:14.969538770Z INFO  solana_ledger::bank_forks_utils] Initializing bank snapshots dir: /mnt/ledger/ledger_tool/snapshot
[2024-04-20T11:48:14.969557839Z INFO  solana_runtime::snapshot_bank_utils] Loading bank from full snapshot archive: /mnt/ledger/snapshot-257197855-jEyCvNxd8BJWA2XJvXb6vvDxbtZnFvz6WQBaVxnxkog.tar.zst, and incremental snapshot archive: Some("/mnt/ledger/incremental-snapshot-257197855-257197858-3VtfMneEpxLMqbXA1orCw7uer9ZLUgSMhy4ZBJJ2AWZe.tar.zst")
[2024-04-20T11:48:30.599659585Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 53244/411528 slots with 0 collisions
[2024-04-20T11:48:32.601388074Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 59806/411528 slots with 0 collisions
[2024-04-20T11:48:34.603150766Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 66278/411528 slots with 0 collisions
[2024-04-20T11:48:36.604952570Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 72466/411528 slots with 0 collisions
[2024-04-20T11:48:38.606733010Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 78378/411528 slots with 0 collisions
[2024-04-20T11:48:40.608531572Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 84397/411528 slots with 0 collisions
[2024-04-20T11:48:42.610311927Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 91080/411528 slots with 0 collisions
[2024-04-20T11:48:44.612154143Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 96053/411528 slots with 0 collisions
[2024-04-20T11:48:46.614041157Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 102017/411528 slots with 0 collisions
[2024-04-20T11:48:48.615851746Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 108346/411528 slots with 0 collisions
[2024-04-20T11:48:50.617706284Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 114542/411528 slots with 0 collisions
[2024-04-20T11:48:52.619542186Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 120421/411528 slots with 0 collisions
[2024-04-20T11:48:54.621413674Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 126341/411528 slots with 0 collisions
[2024-04-20T11:48:56.623326789Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 131484/411528 slots with 0 collisions
[2024-04-20T11:48:58.625154706Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 137140/411528 slots with 0 collisions
[2024-04-20T11:49:00.626982442Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 142342/411528 slots with 0 collisions
[2024-04-20T11:49:02.628903010Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 147556/411528 slots with 0 collisions
[2024-04-20T11:49:04.630861325Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 152890/411528 slots with 0 collisions
[2024-04-20T11:49:06.632797572Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 158178/411528 slots with 0 collisions
[2024-04-20T11:49:08.634653257Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 163325/411528 slots with 0 collisions
[2024-04-20T11:49:10.636475992Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 168103/411528 slots with 0 collisions
[2024-04-20T11:49:12.638417628Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 173065/411528 slots with 0 collisions
[2024-04-20T11:49:14.640224074Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 179967/411528 slots with 0 collisions
[2024-04-20T11:49:16.642058045Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 186012/411528 slots with 0 collisions
[2024-04-20T11:49:18.643878625Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 191070/411528 slots with 0 collisions
[2024-04-20T11:49:20.645769302Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 196401/411528 slots with 0 collisions
[2024-04-20T11:49:22.647622882Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 202053/411528 slots with 0 collisions
[2024-04-20T11:49:24.649500167Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 206849/411528 slots with 0 collisions
[2024-04-20T11:49:26.651474001Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 211988/411528 slots with 0 collisions
[2024-04-20T11:49:28.653419088Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 217007/411528 slots with 0 collisions
[2024-04-20T11:49:30.655416232Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 222053/411528 slots with 0 collisions
[2024-04-20T11:49:32.657331365Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 227179/411528 slots with 0 collisions
[2024-04-20T11:49:34.659303997Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 232219/411528 slots with 0 collisions
[2024-04-20T11:49:36.661232466Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 237965/411528 slots with 0 collisions
[2024-04-20T11:49:38.663124759Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 244193/411528 slots with 0 collisions
[2024-04-20T11:49:40.664993975Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 249333/411528 slots with 0 collisions
[2024-04-20T11:49:42.666995351Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 254479/411528 slots with 0 collisions
[2024-04-20T11:49:44.668931621Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 259514/411528 slots with 0 collisions
[2024-04-20T11:49:46.670844494Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 264568/411528 slots with 0 collisions
[2024-04-20T11:49:48.672801963Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 269801/411528 slots with 0 collisions
[2024-04-20T11:49:50.674795654Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 274894/411528 slots with 0 collisions
[2024-04-20T11:49:52.676660291Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 280028/411528 slots with 0 collisions
[2024-04-20T11:49:54.678571135Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 285040/411528 slots with 0 collisions
[2024-04-20T11:49:56.681042119Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 289572/411528 slots with 0 collisions
[2024-04-20T11:49:58.683619280Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 294465/411528 slots with 0 collisions
[2024-04-20T11:50:00.686168081Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 299493/411528 slots with 0 collisions
[2024-04-20T11:50:02.688411792Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 305238/411528 slots with 0 collisions
[2024-04-20T11:50:04.690216874Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 312247/411528 slots with 0 collisions
[2024-04-20T11:50:06.691978250Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 319173/411528 slots with 0 collisions
[2024-04-20T11:50:08.693784089Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 326245/411528 slots with 0 collisions
[2024-04-20T11:50:10.695851211Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 333096/411528 slots with 0 collisions
[2024-04-20T11:50:12.697719331Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 340002/411528 slots with 0 collisions
[2024-04-20T11:50:14.699596919Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 347166/411528 slots with 0 collisions
[2024-04-20T11:50:16.701414139Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 354369/411528 slots with 0 collisions
[2024-04-20T11:50:18.703196408Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 362055/411528 slots with 0 collisions
[2024-04-20T11:50:20.704975089Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 369663/411528 slots with 0 collisions
[2024-04-20T11:50:22.706727097Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 377274/411528 slots with 0 collisions
[2024-04-20T11:50:24.708486855Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 384969/411528 slots with 0 collisions
[2024-04-20T11:50:26.710279609Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 392778/411528 slots with 0 collisions
[2024-04-20T11:50:28.712048830Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 400456/411528 slots with 0 collisions
[2024-04-20T11:50:30.713842417Z INFO  solana_runtime::snapshot_utils::snapshot_storage_rebuilder] rebuilt storages for 408161/411528 slots with 0 collisions
[2024-04-20T11:50:31.565319741Z INFO  solana_accounts_db::shared_buffer_reader] reading entire decompressed file took: 136595311 us, bytes: 244809268736, read_us: 136285772, waiting_for_buffer_us: 0, largest fetch: 11272192, error: Ok(0)
[2024-04-20T11:50:31.585892573Z INFO  solana_accounts_db::hardened_unpack] unpacked 102884 entries total
[2024-04-20T11:50:31.586386132Z INFO  solana_accounts_db::hardened_unpack] unpacked 102884 entries total
[2024-04-20T11:50:31.588651050Z INFO  solana_accounts_db::hardened_unpack] unpacked 102883 entries total
[2024-04-20T11:50:31.593376279Z INFO  solana_accounts_db::hardened_unpack] unpacked 102883 entries total
[2024-04-20T11:50:32.174183738Z INFO  solana_runtime::snapshot_utils] snapshot untar took 137.2s
[2024-04-20T11:50:32.880963167Z INFO  solana_accounts_db::shared_buffer_reader] reading entire decompressed file took: 680556 us, bytes: 1030569472, read_us: 678748, waiting_for_buffer_us: 0, largest fetch: 2359296, error: Ok(0)
[2024-04-20T11:50:32.892161251Z INFO  solana_accounts_db::hardened_unpack] unpacked 2 entries total
[2024-04-20T11:50:32.922153369Z INFO  solana_accounts_db::hardened_unpack] unpacked 2 entries total
[2024-04-20T11:50:32.928755803Z INFO  solana_accounts_db::hardened_unpack] unpacked 2 entries total
[2024-04-20T11:50:33.020966880Z INFO  solana_accounts_db::hardened_unpack] unpacked 2 entries total
[2024-04-20T11:50:45.974165783Z INFO  solana_runtime::snapshot_utils] incremental snapshot untar took 13.8s
[2024-04-20T11:50:45.976486239Z INFO  solana_runtime::snapshot_utils] snapshot version: 1.2.0
[2024-04-20T11:50:45.977543289Z INFO  solana_runtime::snapshot_utils] snapshot version: 1.2.0
[2024-04-20T11:50:45.978220909Z INFO  solana_runtime::snapshot_bank_utils] Rebuilding bank from full snapshot /mnt/ledger/ledger_tool/snapshot/tmp-snapshot-archive-YkDBlI/snapshots/257197855/257197855 and incremental snapshot Some("/mnt/ledger/ledger_tool/snapshot/tmp-snapshot-archive-2oog4l/snapshots/257197858/257197858")
[2024-04-20T11:51:08.845841024Z INFO  solana_accounts_db::accounts_db] generating index: 2172/411530 slots... (1086/s)
[2024-04-20T11:51:10.856554288Z INFO  solana_accounts_db::accounts_db] generating index: 206971/411530 slots... (51742/s)
[2024-04-20T11:51:12.856563765Z INFO  solana_accounts_db::accounts_db] generating index: 307528/411530 slots... (51254/s)
[2024-04-20T11:51:14.205476833Z INFO  solana_accounts_db::accounts_db] rent_collector: RentCollector { epoch: 595, epoch_schedule: EpochSchedule { slots_per_epoch: 432000, leader_schedule_slot_offset: 432000, warmup: false, first_normal_epoch: 0, first_normal_slot: 0 }, slots_per_year: 78892314.984, rent: Rent { lamports_per_byte_year: 3480, exemption_threshold: 2.0, burn_percent: 100 } }
[2024-04-20T11:51:24.785761476Z INFO  solana_accounts_db::accounts_db] accounts data len: 158169734300
[2024-04-20T11:51:36.126813297Z INFO  solana_runtime::serde_snapshot] rent_collector: RentCollector { epoch: 595, epoch_schedule: EpochSchedule { slots_per_epoch: 432000, leader_schedule_slot_offset: 432000, warmup: false, first_normal_epoch: 0, first_normal_slot: 0 }, slots_per_year: 78892314.984, rent: Rent { lamports_per_byte_year: 3480, exemption_threshold: 2.0, burn_percent: 50 } }
[2024-04-20T11:51:36.126910086Z INFO  solana_runtime::snapshot_bank_utils] Rebuilding status cache from /mnt/ledger/ledger_tool/snapshot/tmp-snapshot-archive-2oog4l/snapshots/status_cache
[2024-04-20T11:51:36.501703850Z INFO  solana_runtime::snapshot_bank_utils] Rebuilt bank for slot: 257197858
[2024-04-20T11:51:36.507250120Z INFO  solana_runtime::snapshot_bank_utils] rebuild bank from snapshots took 50.5s
[2024-04-20T11:51:36.507352734Z INFO  solana_runtime::bank] Cleaning... Skipped.
[2024-04-20T11:51:36.507356020Z INFO  solana_runtime::bank] Shrinking... Skipped.
[2024-04-20T11:51:36.507357579Z INFO  solana_runtime::bank] Verifying accounts...
[2024-04-20T11:51:36.507403460Z INFO  solana_runtime::bank] Verifying accounts... In background.
[2024-04-20T11:51:36.507406505Z INFO  solana_runtime::bank] Verifying bank...
[2024-04-20T11:51:36.507665652Z INFO  solana_runtime::bank] Initial background accounts hash verification has started
[2024-04-20T11:51:36.510083254Z INFO  solana_runtime::bank] bank frozen: 257197858 hash: 4fgj9hi4R7uwCyqXPTpSTUzz3vAzJGtELnss5UCg11TB accounts_delta: EefWKPiiiAxoUFYer5PXVRiF3J372gis1hr9w4ZbYJ8E signature_count: 1433 last_blockhash: 8KTZUaw8b4go3G3ZcRGGcJJHFtg5W89iCWWSiErv2Vu6 capitalization: 572900386149431218, stats: BankHashStats { num_updated_accounts: 4559, num_removed_accounts: 44, num_lamports_stored: 1226058415591934, total_data_len: 31730664, num_executable_accounts: 0 }
[2024-04-20T11:51:36.510163403Z INFO  solana_runtime::bank] Verifying bank... Done.
[2024-04-20T11:51:37.121948552Z INFO  agave_ledger_tool::ledger_utils] Using: block-verification-method: blockstore-processor
[2024-04-20T11:51:37.123110910Z INFO  solana_ledger::blockstore_processor] Processing ledger from slot 257197858...
[2024-04-20T11:51:37.123124453Z INFO  solana_ledger::blockstore_processor] Start slot 257197858 isn't a root, and won't be updated due to secondary blockstore access
[2024-04-20T11:51:37.123241315Z INFO  solana_ledger::blockstore_processor] ledger holds data through slot 257472032
[2024-04-20T11:51:37.123309001Z INFO  solana_ledger::blockstore_processor] load_frozen_forks() latest root from blockstore: 257471967, max_root: 257471967
[2024-04-20T11:51:37.123653029Z INFO  solana_core::accounts_hash_verifier] AccountsHashVerifier has started
[2024-04-20T11:51:37.123756766Z INFO  solana_runtime::accounts_background_service] AccountsBackgroundService has started
[2024-04-20T11:51:39.321463813Z INFO  solana_runtime::bank] bank frozen: 257197859 hash: B4ZJaFRu1hhwN1iKhUYW5QquTC4Ct5ZYhNczNXpQ1Yig accounts_delta: 2HecWJpcKUhErD3FydEye9953QcvGxDjn6DDDXi6wfpa signature_count: 799 last_blockhash: G7LaaGf2bqDZ5vd2wBWFNCwkHxNSCnzA3WBoBoVMaWSb capitalization: 572900386120716044, stats: BankHashStats { num_updated_accounts: 3218, num_removed_accounts: 50, num_lamports_stored: 1133715163617677, total_data_len: 30949717, num_executable_accounts: 0 }
[2024-04-20T11:51:39.321768151Z INFO  solana_ledger::blockstore_processor] ledger processing timing: ExecuteTimings { metrics: [8904, 12986134, 1093107, 22230, 9688, 18, 299, 198, 10383], details: ExecuteDetailsTimings { serialize_us: 236596, create_vm_us: 136463, execute_us: 1152906, deserialize_us: 45552, get_or_create_executor_us: 261, changed_account_count: 2069, total_account_count: 9585, create_executor_register_syscalls_us: 0, create_executor_load_elf_us: 0, create_executor_verify_code_us: 0, create_executor_jit_compile_us: 0, per_program_timings: {SAGEqqFewepDHH6hMDcmWy7yjHPpyKLDnRXKb3Ki8e6: ProgramTiming { accumulated_us: 15417, accumulated_units: 672155, count: 10, errored_txs_compute_consumed: [], total_errored_units: 0 }, BGUMAp9Gq7iTEuizy4pqaxsTyUCBK68MDfK752saRPUY: ProgramTiming { accumulated_us: 68846, accumulated_units: 864374, count: 19, errored_txs_compute_consumed: [], total_errored_units: 0 }, JUP4Fb2cqiRUcaTHdrPC8h2gNsA2ETXiPDD33WcGuJB: ProgramTiming { accumulated_us: 29581, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [140524, 280170, 134974, 74811, 147641, 147641, 211985], total_errored_units: 1137746 }, traderDnaR5w6Tcoi3NFm53i48FTDNbGjBSZwWXDRrg: ProgramTiming { accumulated_us: 732, accumulated_units: 42072, count: 1, errored_txs_compute_consumed: [], total_errored_units: 0 }, TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA: ProgramTiming { accumulated_us: 15313, accumulated_units: 249873, count: 79, errored_txs_compute_consumed: [], total_errored_units: 0 }, 3J3HFc8jXxdvZQ73PeUPJmPdM2EKpKonzBaYACCXzqkv: ProgramTiming { accumulated_us: 68273, accumulated_units: 294105, count: 1, errored_txs_compute_consumed: [62702, 215766, 184156, 416522, 193649, 138446, 281314, 197167], total_errored_units: 1689722 }, 4ngnN8dA9sAf1sbz3m6qwquxbHkyzgXVpeTYcxKPtZuf: ProgramTiming { accumulated_us: 17836, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [223068, 121059, 127574, 156176], total_errored_units: 627877 }, 9uW2TqLyfYyrcNVrgCy4jPpqDKQoBZhXWypzzFxbixQE: ProgramTiming { accumulated_us: 10159, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [35543, 25433, 25433, 25433, 26844, 35543, 35543, 25433, 26844], total_errored_units: 262049 }, HQ2UUt18uJqKaQFJhgV9zaTdQxUZjNrsKFgoEDquBkcx: ProgramTiming { accumulated_us: 743, accumulated_units: 2409, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, YmirFH6wUrtUMUmfRPZE7TcnszDw689YNWYrMgyB55N: ProgramTiming { accumulated_us: 59514, accumulated_units: 358078, count: 2, errored_txs_compute_consumed: [26184, 129471, 131778, 143523, 173903, 173493, 237850], total_errored_units: 1016202 }, PhoeNiXZ8ByJGLkxNfZRnkUfjvmuYqLR89jjFHGqdXY: ProgramTiming { accumulated_us: 58053, accumulated_units: 1961642, count: 47, errored_txs_compute_consumed: [26773], total_errored_units: 26773 }, 6Q4Xu2sXxMLMhS2pSBJwhDrL5AMWGbrBT3yaN48kYX7G: ProgramTiming { accumulated_us: 56894, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [53846, 56942, 53217, 56942, 53843, 53217, 56942, 54726, 53843, 56214, 57825, 53943, 58352, 54726, 52441, 58352, 31658, 31658, 53846, 52441, 54726, 57825, 53943, 53846, 54720, 54720, 51816, 51735, 56850, 53217, 51806, 58443, 53843], total_errored_units: 1762464 }, GDDMwNyyx8uB6zrqwBFHjLLG3TBYk2F8Az4yrQC5RzMp: ProgramTiming { accumulated_us: 11251, accumulated_units: 49188, count: 14, errored_txs_compute_consumed: [4188, 4188, 4188, 4156, 4188, 4188, 4188, 4188, 4156, 4188, 4188, 4112, 4188, 4188, 4188, 4188, 4188, 4188, 4188, 4156, 4188], total_errored_units: 87776 }, 11111111111111111111111111111111: ProgramTiming { accumulated_us: 580, accumulated_units: 8100, count: 54, errored_txs_compute_consumed: [150], total_errored_units: 150 }, ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL: ProgramTiming { accumulated_us: 91366, accumulated_units: 2020111, count: 109, errored_txs_compute_consumed: [3610, 3610, 3610, 3610, 3610, 8110, 3610, 3610, 3610, 3610, 3429, 3610, 3610, 8110], total_errored_units: 59359 }, ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD: ProgramTiming { accumulated_us: 14714, accumulated_units: 156926, count: 3, errored_txs_compute_consumed: [47777, 47777, 49277, 58366, 47777], total_errored_units: 250974 }, 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8: ProgramTiming { accumulated_us: 119652, accumulated_units: 993143, count: 31, errored_txs_compute_consumed: [16221, 5589, 12734, 16653, 14186, 5589, 5589, 26712, 5589, 16312, 5587, 5587, 5589, 5589, 5589, 16577, 16312, 5589, 12734, 16653, 14186, 5589, 5589, 5589, 5587, 5587, 5589, 5589, 16577, 15998, 15998, 5589, 5589, 5587, 5589, 5589, 12734, 16213, 5589, 16312, 16837, 14186, 5589, 5589, 12734, 14186, 16783, 14186, 5589, 5589, 5589, 16651, 5587, 5589, 5589, 5587, 5589, 5589, 16837, 16294, 5587, 5589, 5589, 5589, 5589, 5589, 5589, 5589, 16213], total_errored_units: 662741 }, dRiftyHA39MWEi3m9aunc5MzRF1JYuBsbn6VPcn33UH: ProgramTiming { accumulated_us: 6027, accumulated_units: 632486, count: 5, errored_txs_compute_consumed: [], total_errored_units: 0 }, TCMPhJdwDryooaGtiocG1u3xcYbRpiJzb283XfCZsDp: ProgramTiming { accumulated_us: 10781, accumulated_units: 368683, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, HFn8GnPADiny6XqUoWE8uRPPxb29ikn4yTuPa9MF2fWJ: ProgramTiming { accumulated_us: 7919, accumulated_units: 390365, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, PaRCLKPpkfHQfXTruT8yhEUx5oRNH8z8erBnzEerc8a: ProgramTiming { accumulated_us: 141, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [1667], total_errored_units: 1667 }, 8BR3zs8zSXetpnDjCtHWnkpSkNSydWb3PTTDuVKku2uu: ProgramTiming { accumulated_us: 1712, accumulated_units: 77706, count: 6, errored_txs_compute_consumed: [12524, 12524], total_errored_units: 25048 }, 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P: ProgramTiming { accumulated_us: 520, accumulated_units: 34984, count: 1, errored_txs_compute_consumed: [], total_errored_units: 0 }, 3NnhNHHR1xZZvM1FqTH9nVyWp95JwB7951pJ9MHJyskY: ProgramTiming { accumulated_us: 99, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [1894], total_errored_units: 1894 }, CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK: ProgramTiming { accumulated_us: 3713, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [84908], total_errored_units: 84908 }, TSWAPaqyCSx2KABk68Shruf4rp7CxcNi8hAsbdwmHbN: ProgramTiming { accumulated_us: 661, accumulated_units: 56610, count: 1, errored_txs_compute_consumed: [], total_errored_units: 0 }, jupoNjAxXgZ4rjzxzPMP4oxduvQsQtZzyknqvzYNrNu: ProgramTiming { accumulated_us: 6580, accumulated_units: 179098, count: 5, errored_txs_compute_consumed: [], total_errored_units: 0 }, Evo1ve6p41CUZSdh7WCofrStMdhzUKAVcjWDNhet9Nkp: ProgramTiming { accumulated_us: 11408, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [109928, 222613], total_errored_units: 332541 }, MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr: ProgramTiming { accumulated_us: 6237, accumulated_units: 225786, count: 13, errored_txs_compute_consumed: [], total_errored_units: 0 }, routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS: ProgramTiming { accumulated_us: 2852, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [149635], total_errored_units: 149635 }, EcySPHNCRAEKEooozbRT6f1xxJwuVhq7ruEVyNhP8RUP: ProgramTiming { accumulated_us: 821, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [1894, 1894, 1894, 1894], total_errored_units: 7576 }, F6fmDVCQfvnEq2KR8hhfZSEczfM9JK9fWbCsYJNbTGn7: ProgramTiming { accumulated_us: 119, accumulated_units: 702, count: 2, errored_txs_compute_consumed: [], total_errored_units: 0 }, JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4: ProgramTiming { accumulated_us: 263172, accumulated_units: 1383569, count: 8, errored_txs_compute_consumed: [98380, 377133, 260406, 151172, 215428, 138648, 151172, 246034, 98150, 215428, 146960, 66589, 373813, 150177, 301720, 235028, 215364, 235465, 211451, 269460, 215364, 303795, 241051, 222540, 131176, 420020], total_errored_units: 5691924 }, SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f: ProgramTiming { accumulated_us: 5461, accumulated_units: 297998, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, 59FguaJypTjiVbZPRGSq8Z78pBa9CGhrrEaeK1s1vnyT: ProgramTiming { accumulated_us: 1432, accumulated_units: 10677, count: 3, errored_txs_compute_consumed: [5338, 5338, 5338, 5338, 5338], total_errored_units: 26690 }, B4WsnJUukmjdSWK37CrWpkJABwm3HB1dLqJQFHQVsoSa: ProgramTiming { accumulated_us: 33652, accumulated_units: 392806, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, FsJ3A3u2vn5cTVofAjvy6y5kwABJAqYWpe4975bi2epH: ProgramTiming { accumulated_us: 11922, accumulated_units: 204614, count: 54, errored_txs_compute_consumed: [], total_errored_units: 0 }, 8f2VBmoovE4f6JpQ3G8pLLKnuDpcdytszFwL7bP7iQGb: ProgramTiming { accumulated_us: 5081, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [212573], total_errored_units: 212573 }, J1TnP8zvVxbtF5KFp5xRmWuvG9McnhzmBd9XGfCyuxFP: ProgramTiming { accumulated_us: 384, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [21762], total_errored_units: 21762 }, Vote111111111111111111111111111111111111111: ProgramTiming { accumulated_us: 25161, accumulated_units: 913500, count: 435, errored_txs_compute_consumed: [], total_errored_units: 0 }, whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc: ProgramTiming { accumulated_us: 1824, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [34012, 34007, 19128], total_errored_units: 87147 }, DCA265Vj8a9CEuX1eb1LWRnDT7uK6q1xMipnNyatn23M: ProgramTiming { accumulated_us: 2460, accumulated_units: 170196, count: 3, errored_txs_compute_consumed: [], total_errored_units: 0 }, ComputeBudget111111111111111111111111111111: ProgramTiming { accumulated_us: 2951, accumulated_units: 96150, count: 641, errored_txs_compute_consumed: [], total_errored_units: 0 }, 9HMC8WNeLUJi1UckuAFsgZqJ55KXivE7L6Q1A2vrEofB: ProgramTiming { accumulated_us: 2031, accumulated_units: 0, count: 0, errored_txs_compute_consumed: [27443, 27439, 5619], total_errored_units: 60501 }} }, execute_accessories: ExecuteAccessoryTimings { feature_set_clone_us: 0, compute_budget_process_transaction_us: 743, get_executors_us: 0, process_message_us: 1059929, update_executors_us: 360099, process_instructions: ExecuteProcessInstructionTimings { total_us: 1054045, verify_caller_us: 0, process_executable_chain_us: 1050068, verify_callee_us: 0 } } }
[2024-04-20T11:51:39.322075721Z INFO  solana_ledger::blockstore_processor] ledger processed in 2 seconds, 198 ms, 638 µs and 859 ns. root slot is 257197859, 1 bank: 257197859
[2024-04-20T11:51:39.524233176Z INFO  solana_core::accounts_hash_verifier] AccountsHashVerifier has stopped
[2024-04-20T11:51:45.002467422Z INFO  solana_accounts_db::accounts_db] total_stores: 411530, newest_slot: 257197858, oldest_slot: 256765755
[2024-04-20T11:52:09.601848013Z INFO  solana_accounts_db::accounts_db] calculate_accounts_hash_from_storages: slot: 257197855, Full(AccountsHash(9LEh8pRid2urScoAVsHbrzbxqnMz7z6MD7FkCYCifED7)), capitalization: 572900386253520003
[2024-04-20T11:52:16.056515538Z INFO  solana_accounts_db::accounts_db] calculate_accounts_hash_from_storages: slot: 257197858, Incremental(IncrementalAccountsHash(3qPEexgmxxNb2b6N66iD73xsCgf83Jd6KTsrNx75RsvC)), capitalization: 1171208264017258
[2024-04-20T11:52:16.057110498Z INFO  solana_runtime::bank] Initial background accounts hash verification has stopped
[2024-04-20T11:52:40.026209771Z INFO  solana_accounts_db::accounts_db] remove_dead_slots_metadata: 99 dead slots
[2024-04-20T11:52:41.421635448Z INFO  solana_runtime::accounts_background_service] AccountsBackgroundService has stopped
[2024-04-20T11:55:29.537778820Z INFO  agave_ledger_tool] Added 52379 accounts from transactions. get transaction accounts took 450ms
[2024-04-20T11:55:29.537869538Z INFO  solana_runtime::snapshot_minimizer] Added 142 active bank features for total of 52521 accounts. get active bank features took 43us
[2024-04-20T11:55:29.537892401Z INFO  solana_runtime::snapshot_minimizer] Added 38 inactive bank features for total of 52559 accounts. get inactive bank features took 9us
[2024-04-20T11:55:29.537907293Z INFO  solana_runtime::snapshot_minimizer] Added 5 builtin accounts for total of 52564 accounts. get builtin accounts took 2us
[2024-04-20T11:55:29.537932626Z INFO  solana_runtime::snapshot_minimizer] Added 1 static runtime accounts for total of 52565 accounts. get static runtime accounts took 7us
[2024-04-20T11:55:29.537968057Z INFO  solana_runtime::snapshot_minimizer] Added 8 sdk accounts for total of 52573 accounts. get sdk accounts took 11us
[2024-04-20T11:55:29.737681689Z INFO  solana_runtime::snapshot_minimizer] Added 103434 rent collection accounts for total of 156007 accounts. get rent collection accounts took 199ms
[2024-04-20T11:55:29.738552982Z INFO  solana_runtime::snapshot_minimizer] Added 7223 vote accounts for total of 163230 accounts. get vote accounts took 837us
[2024-04-20T11:55:30.329119444Z INFO  solana_runtime::snapshot_minimizer] Added 1236677 stake accounts for total of 1399907 accounts. get stake accounts took 590ms
[2024-04-20T11:56:00.162232442Z INFO  solana_runtime::snapshot_minimizer] Added 978 owner accounts for total of 1400885 accounts. get owner accounts took 29.8s
[2024-04-20T11:56:12.066447231Z INFO  solana_runtime::snapshot_minimizer] Added 1206 programdata accounts for total of 1402091 accounts. get programdata accounts took 11.9s
[2024-04-20T11:56:12.660310237Z INFO  solana_runtime::snapshot_minimizer] generate minimized slot set took 593ms
[2024-04-20T11:56:48.011357967Z INFO  solana_runtime::snapshot_minimizer] process snapshot storages took 35.4s

[2024-04-20T12:06:12.015862480Z INFO  solana_runtime::snapshot_minimizer] purge dead slots took 564.0s
[2024-04-20T12:06:12.020110983Z INFO  solana_runtime::snapshot_minimizer] drop or recycle stores took 4ms
Creating a version 1.2.0 minimized snapshot of slot 257197859
[2024-04-20T12:06:16.120855858Z INFO  solana_accounts_db::accounts_db] total_stores: 202380, newest_slot: 257197859, oldest_slot: 256765860
[2024-04-20T12:09:52.354867409Z INFO  solana_accounts_db::accounts_db] remove_dead_slots_metadata: 15 dead slots
[2024-04-20T12:09:53.908659554Z INFO  solana_accounts_db::accounts_db] calculate_accounts_hash_from_storages: slot: 257197859, Full(AccountsHash(66gMwzz7tWAQq9GizcpFSoGHP2yP68CQ25y1mv3hvfgv)), capitalization: 420244414218972242
[2024-04-20T12:09:56.852571699Z INFO  solana_runtime::bank] bank frozen: 257197859 hash: B4ZJaFRu1hhwN1iKhUYW5QquTC4Ct5ZYhNczNXpQ1Yig accounts_delta: 2HecWJpcKUhErD3FydEye9953QcvGxDjn6DDDXi6wfpa signature_count: 799 last_blockhash: G7LaaGf2bqDZ5vd2wBWFNCwkHxNSCnzA3WBoBoVMaWSb capitalization: 420244414218972242, stats: BankHashStats { num_updated_accounts: 3218, num_removed_accounts: 50, num_lamports_stored: 1133715163617677, total_data_len: 30949717, num_executable_accounts: 0 }
[2024-04-20T12:09:56.882887127Z INFO  solana_runtime::snapshot_bank_utils] Creating bank snapshot for slot 257197859, path: /mnt/ledger/.tmp4hyVcB/257197859/257197859.pre
[2024-04-20T12:10:04.293989582Z INFO  solana_runtime::snapshot_bank_utils] bank serialize took 5.1s for slot 257197859 at /mnt/ledger/.tmp4hyVcB/257197859/257197859.pre
[2024-04-20T12:10:04.294031291Z INFO  solana_runtime::snapshot_package] Package snapshot for bank 257197859 has 202365 account storage entries (snapshot kind: FullSnapshot)
[2024-04-20T12:10:16.876146328Z INFO  solana_runtime::snapshot_utils] Generating snapshot archive for slot 257197859
[2024-04-20T12:10:37.489037415Z INFO  solana_runtime::snapshot_utils] Purging old full snapshot archives in /mnt/ledger, retaining up to 18446744073709551615 full snapshots
[2024-04-20T12:10:37.489113211Z INFO  solana_runtime::snapshot_utils] Purging old incremental snapshot archives in /mnt/ledger, retaining up to 18446744073709551615 incremental snapshots
[2024-04-20T12:10:37.493844308Z INFO  solana_runtime::snapshot_utils] Successfully created "/mnt/ledger/snapshot-257197859-7mBQidpLd6EVDZFP9wp4Ug2gGAyoCvy4TuLCwXrjBVp.tar.zst". slot: 257197859, elapsed ms: 20617, size=997709808
Successfully created snapshot for slot 257197859, hash B4ZJaFRu1hhwN1iKhUYW5QquTC4Ct5ZYhNczNXpQ1Yig: /mnt/ledger/snapshot-257197859-7mBQidpLd6EVDZFP9wp4Ug2gGAyoCvy4TuLCwXrjBVp.tar.zst
Shred version: 50093
[2024-04-20T12:10:39.322894444Z INFO  agave_ledger_tool] ledger tool took 1379.8s

Downloading `rocksdb.tar.zst` can be faster (12m 12.65s) when using [sliced object downloads](https://cloud.google.com/storage/docs/sliced-object-downloads#command-line):
```bash
gcloud storage cp gs://mainnet-beta-ledger-europe-fr2/260488825/rocksdb.tar.zst .
Copying gs://mainnet-beta-ledger-europe-fr2/260488825/rocksdb.tar.zst to file://./rocksdb.tar.zst
  Completed files 1/1 | 791.1GiB/791.1GiB | 94.4MiB/s

Average throughput: 1.1GiB/s
```
